# Chain ID
NEXT_PUBLIC_CHAIN_ID=31337

# RPC URL for connecting to the blockchain
NEXT_PUBLIC_ETH_RPC_URL=http://localhost:8545

# Root Registry contract address
NEXT_PUBLIC_ROOT_REGISTRY_ADDRESS=0xB6bF4a45D5Ed1363C45BD0e4cbaDCcd48F8D3FaB

# Registry Helper contract address
NEXT_PUBLIC_REGISTRY_HELPER_ADDRESS=0x5b3318632f71ba1017cca8f995aac33a847ef127
